MONGODB_URI="mongodb+srv://sravanpolume:Yrskrmsr@cluster0.puobe.mongodb.net"
CLOUDINARY_API_KEY="756321622999325"
CLOUDINARY_SECRET_KEY="VPCdt-urfw6VwrY2HXsK1NS-nI4"
CLOUDINARY_NAME="dedj2tihe"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@e-commerce.com"
ADMIN_PASSWORD="skr123456"

# PayPal Configuration
PAYPAL_CLIENT_ID=AbOtiWHzUtnR9K6vDyyfTHQw0px-yRPwUngXPDoN7HbRZSkyMR65KNCvNEqvEldeouNwTwRKihtu1pCl
PAYPAL_CLIENT_SECRET=EGCwPKmHOKPymyfH2csDwCCbdU2Ppv3C9QHnSOBR7ONYiIUk61nlrNRPq4O2vtAjIouyNd5RwfU6cdmm
FRONTEND_URL=http://localhost:5173
PAYPAL_ENV=sandbox
